<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <nav>
        <div class="10web"></div>
        <div class="nav"></div>
    </nav>
    <div class="banner"></div>
    <div class="categories"></div>
    <div class="nostalgicGems">
        <div class="Pac-Man product"></div>
        <div class="Sonic-the-hegdehog product"></div>
        <div class="Stardew-valley product"></div>
    </div>
    <div class="newGameArrivals">
        <div class="Gaming-mouse product"></div>
        <div class="Headset product"></div>
        <div class="Nintendo-switch product"></div>
    </div>
    <div class="exclusiveCollectibles">
        <div class="Gaming-controller product"></div>
        <div class="Nintendo-switch product"></div>
        <div class="Play-Station5 product"></div>
    </div>
    <footer>
        <div></div>
        <hr>
        <div></div>
    </footer>
    <script href="sandbox.js"></script>
</body>
</html>